# REACT_APP_FIREBASE_API_KEY=AIzaSyCEwFyY3LnORLGOQwMHDVN2SJDnl1vlB28
# REACT_APP_FIREBASE_AUTH_DOMAIN=react-store-app-68b6d.firebaseapp.com  
# REACT_APP_FIREBASE_PROJECT_ID=react-store-app-68b6d
# REACT_APP_FIREBASE_STORAGE_BUCKET=react-store-app-68b6d.appspot.com 
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=968601218051  
# REACT_APP_FIREBASE_APP_ID=1:968601218051:web:d494a565c55a233e7a7236
# REACT_APP_FIREBASE_MEASUREMENT_ID =G-149GFB53Y8




